# True-Engineering-CSharp-Course

./: .gitignore  README.md
EveryoneToTheHackathon/: EveryoneToTheHackathon.csproj  EveryoneToTheHackathon.sln  appsettings.json  log4net-config.xml
EveryoneToTheHackathon.Application/: EveryoneToTheHackathon.Application.csproj  EveryoneToTheHackathon.sln  Program.cs  docker-compose.yml
EveryoneToTheHackathon.Application/HR/: CSVParticipantsReader.cs  DreamTeamList.cs  HRManager.cs  Hackathon.cs
EveryoneToTheHackathon.Application/HostServices/: HackathonHost.cs
EveryoneToTheHackathon.Application/Options/: ConfigOptions.cs
EveryoneToTheHackathon.Application/Strategy/: ManagerTeamBuildingStrategy.cs
EveryoneToTheHackathon/src/: Program.cs
EveryoneToTheHackathon/src/HR/: HRDirector.cs  HRManager.cs  Hackathon.cs
EveryoneToTheHackathon/src/HackathonParticipants/: WishList.cs
EveryoneToTheHackathon/src/Options/: ConfigOptions.cs
project/: EveryoneToTheHackathon.sln  README.md  docker-compose-build.yml  docker-compose-deploy.yml  docker-compose.yml
project/src/EveryoneToTheHackathon.Application/: Dockerfile  EveryoneToTheHackathon.Application.csproj  Program.cs  Startup.cs  appsettings.json
project/src/EveryoneToTheHackathon.Application/HR/: CSVParticipantsReader.cs  DreamTeamList.cs  HRDirector.cs  HRManager.cs  Hackathon.cs
project/src/EveryoneToTheHackathon.Application/HackathonParticipants/: Participants.cs  WishList.cs
project/src/EveryoneToTheHackathon.Application/HostServices/: HackathonHost.cs
project/src/EveryoneToTheHackathon.Application/Options/: ConfigOptions.cs
project/src/EveryoneToTheHackathon.Application/Strategy/: ManagerTeamBuildingStrategy.cs
project/src/EveryoneToTheHackathon.DirectorService/: Dockerfile  EveryoneToTheHackathon.DirectorService.csproj  Program.cs  appsettings.json  log4net-config.xml
project/src/EveryoneToTheHackathon.DirectorService/Consumers/: WishListFormedConsumer.cs
project/src/EveryoneToTheHackathon.DirectorService/Controllers/: DirectorController.cs
project/src/EveryoneToTheHackathon.Domain/: EveryoneToTheHackathon.Domain.csproj
project/src/EveryoneToTheHackathon.Domain/Configurations/: EmployeeConfiguration.cs  HackathonConfiguration.cs  HackathonDreamTeamConfiguration.cs  HackathonEmployeeWishListMappingConfiguration.cs  WishListConfiguration.cs
project/src/EveryoneToTheHackathon.Domain/Contexts/: HackathonContext.cs
project/src/EveryoneToTheHackathon.Domain/Contexts/Factories/: HackathonContextFactory.cs
project/src/EveryoneToTheHackathon.Domain/Entities/: Employee.cs  Hackathon.cs  HackathonDreamTeam.cs  HackathonEmployeeWishListMapping.cs  WishList.cs
project/src/EveryoneToTheHackathon.Domain/Entities/Comparers/: DreamTeamsComparer.cs  EmployeeComparer.cs
project/src/EveryoneToTheHackathon.Domain/Migrations/2024/: 20241109125455_InitialMigration.Designer.cs  20241109125455_InitialMigration.cs  HackathonContextModelSnapshot.cs
project/src/EveryoneToTheHackathon.Domain/Repositories/: EmployeeRepository.cs  HackathonRepository.cs
project/src/EveryoneToTheHackathon.EmployeeService/: Dockerfile  EveryoneToTheHackathon.EmployeeService.csproj  Program.cs  appsettings.json  log4net-config.xml
project/src/EveryoneToTheHackathon.EmployeeService/Consumers/: HackathonStartedConsumer.cs
project/src/EveryoneToTheHackathon.EmployeeService/Controllers/: EmployeeController.cs
project/src/EveryoneToTheHackathon.EmployeeService/Controllers/Models/: HackathonInfo.cs
project/src/EveryoneToTheHackathon.Infrastructure/: EveryoneToTheHackathon.Infrastructure.csproj
project/src/EveryoneToTheHackathon.Infrastructure/BackgroundServices/: DirectorHostedService.cs  EmployeeHostedService.cs  HostedService.cs  ManagerHostedService.cs
project/src/EveryoneToTheHackathon.Infrastructure/BackgroundServices/TaskQueues/: BackgroundTaskQueue.cs
project/src/EveryoneToTheHackathon.Infrastructure/BackgroundServices/TaskQueues/Models/: BaseTaskModel.cs
project/src/EveryoneToTheHackathon.Infrastructure/Dtos/: DreamTeamDto.cs  EmployeeResponseDto.cs  ManagerResponseDto.cs  NotifyRequestDto.cs  WishListDto.cs
project/src/EveryoneToTheHackathon.Infrastructure/Messages/: HackathonStarted.cs  WishListFormed.cs
project/src/EveryoneToTheHackathon.Infrastructure/ServiceOptions/: BaseUrlOptions.cs  ConfigOptions.cs  DatabaseOptions.cs  HackathonOptions.cs  LoggingOptions.cs  ServicesOptions.cs
project/src/EveryoneToTheHackathon.Infrastructure/Services/: DirectorService.cs  EmployeeService.cs  HackathonService.cs  ManagerService.cs
project/src/EveryoneToTheHackathon.Infrastructure/Strategies/: ManagerTeamBuildingStrategy.cs
project/src/EveryoneToTheHackathon.ManagerService/: Dockerfile  EveryoneToTheHackathon.ManagerService.csproj  Program.cs  appsettings.json  log4net-config.xml
project/src/EveryoneToTheHackathon.ManagerService/Consumers/: WishListFormedConsumer.cs
project/src/EveryoneToTheHackathon.ManagerService/Controllers/: ManagerController.cs
project/tests/EveryoneToTheHackathon.Application.UnitTests/: EveryoneToTheHackathon.Application.UnitTests.csproj  GlobalUsings.cs  HRDirectorTests.cs  HRManagerTests.cs  HackathonTests.cs  WishListTests.cs  appsettings.test.json
project/tests/EveryoneToTheHackathon.Domain.UnitTests/: EveryoneToTheHackathon.Domain.UnitTests.csproj
project/tests/EveryoneToTheHackathon.Domain.UnitTests/Repositories/: RepositoryTests.cs
project/tests/EveryoneToTheHackathon.Infrastructure.UnitTests/: EveryoneToTheHackathon.Infrastructure.UnitTests.csproj  appsettings.test.json
project/tests/EveryoneToTheHackathon.Infrastructure.UnitTests/Services/: DirectorServiceTests.cs  EmployeeServiceTests.cs  HackathonServiceTests.cs  ManagerServiceTests.cs
